# IceAndFire

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/moeindeveloper/iceandfire/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/moeindeveloper/iceandfire/: IceAndFireApplication.kt  MainActivity.kt
app/src/main/java/ir/moeindeveloper/iceandfire/data/network/: IceAndFireApiHelper.kt  IceAndFireApiImpl.kt  IceAndFireApiService.kt  QuotesApiHelper.kt  QuotesApiImpl.kt  QuotesApiService.kt
app/src/main/java/ir/moeindeveloper/iceandfire/data/paging/: BookDataSource.kt  CharacterDataSource.kt  CharacterDataSourceFactory.kt  HouseDataSource.kt
app/src/main/java/ir/moeindeveloper/iceandfire/data/preference/: SettingsPreference.kt
app/src/main/java/ir/moeindeveloper/iceandfire/data/repository/: MainRepository.kt
app/src/main/java/ir/moeindeveloper/iceandfire/di/annotation/: Annotations.kt
app/src/main/java/ir/moeindeveloper/iceandfire/di/module/: IceAndFireModule.kt
app/src/main/java/ir/moeindeveloper/iceandfire/ui/: MainActivity.kt
app/src/main/java/ir/moeindeveloper/iceandfire/ui/activity/: MainActivity.kt
app/src/main/java/ir/moeindeveloper/iceandfire/ui/adapter/: BookAdapter.kt  CharacterAdapter.kt  CharactersAdapter.kt  HouseAdapter.kt
app/src/main/java/ir/moeindeveloper/iceandfire/ui/fragment/: CharactersFragment.kt  HomeFragment.kt
app/src/main/java/ir/moeindeveloper/iceandfire/utils/character/: CharacterUtil.kt  QuoteCharacter.kt
app/src/main/java/ir/moeindeveloper/iceandfire/utils/intractors/: RecyclerViewItemIntractor.kt
app/src/main/java/ir/moeindeveloper/iceandfire/utils/network/: NetworkHelper.kt  RequestStatus.kt  Resource.kt
app/src/main/java/ir/moeindeveloper/iceandfire/viewModel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: wait_anim.xml
app/src/main/res/drawable/: ic_gender_female.xml  ic_gender_male.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_filter.xml
app/src/main/res/font/: main_font.xml
app/src/main/res/layout/: activity_main.xml  fragment_characters.xml  fragment_home.xml  item_character.xml  item_multiple.xml
app/src/main/res/navigation/: main_navigator.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/ir/moeindeveloper/iceandfire/: ExampleUnitTest.kt
(+8 files in other folders)
